{
  "name": "GBF",
  "version": "0.2.6",
  "description": "slm",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js",
    "start": "node bot.js"
  },
  "author": "Marcus",
  "license": "MIT",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "canvas": "^2.2.0",
    "chalk": "^2.4.1",
    "cleverbot-node": "^0.3.11",
    "cowsay": "^1.4.0",
    "currency-formatter": "^1.5.3",
    "dbl-tr": "^0.0.1",
    "discord.js": "^11.4.2",
    "faceapp": "^0.4.7",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "fortnite": "^4.1.1",
    "fortnitetracker-7days-stats": "^3.1.1",
    "fs": "^0.0.2",
    "google-translate-api": "^2.3.0",
    "hastebin-gen": "^1.3.1",
    "jimp": "^0.6.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "ms": "^2.1.1",
    "node-google-translate-skidz": "^1.1.2",
    "opusscript": "0.0.6",
    "parse-ms": "^2.0.0",
    "qrcode": "^1.3.2",
    "quick.db": "^6.3.2",
    "quick.hook": "^1.5.1",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "request-promise-native": "^1.0.5",
    "sayi-oku": "^1.1.3",
    "simple-youtube-api": "^5.1.1",
    "sqlite3": "^4.0.4",
    "steam-provider": "^0.2.0",
    "superagent": "^4.0.0",
    "tcmb-exchange-rates": "^0.1.8",
    "tempy": "^0.2.1",
    "translate": "^1.0.3",
    "twemoji": "^11.2.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.28.3",
    "gifencoder": "^2.0.0",
    "common-tags": "^1.8.0",
    "array-sort": "^1.0.0",
    "table": "^5.1.1",
    "moment-duration-format": "^2.2.2",
    "discord.js-commando": "^0.10.0",
    "tsubaki": "^1.3.1",
    "discord-bots-api": "^0.0.2",
    "s-alternatif": "^0.4.0",
    "node-lyrics": "^1.0.0",
    "getlyrics": "^1.2.3",
    "lyrics-fetcher": "^1.0.2"
  }
}